@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Football Quiz App Theme
   * Color variables expressed as HSL values for tailwind compatibility
   */
  :root {
    /* Main App Colors */
    --background: 220 15% 8%;
    --foreground: 45 92% 85%;

    --card: 220 15% 12%;
    --card-foreground: 45 92% 85%;

    --popover: 220 15% 12%;
    --popover-foreground: 45 92% 85%;

    --primary: 45 96% 50%;
    --primary-foreground: 220 15% 8%;

    --secondary: 207 100% 50%;
    --secondary-foreground: 220 15% 8%;

    --muted: 220 15% 18%;
    --muted-foreground: 45 20% 65%;

    --accent: 207 100% 50%;
    --accent-foreground: 220 15% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 15% 8%;

    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 45 96% 50%;

    --radius: 0.75rem;

    /* Football Quiz Theme Colors */
    --gold: 45 96% 50%;
    --gold-foreground: 220 15% 8%;
    --gold-light: 48 100% 67%;
    --gold-dark: 42 96% 42%;

    --electric: 207 100% 50%;
    --electric-foreground: 220 15% 8%;
    --electric-light: 207 100% 65%;
    --electric-dark: 207 100% 35%;

    --dark: 220 15% 8%;
    --dark-foreground: 45 92% 85%;
    --dark-lighter: 220 15% 15%;
    --dark-darker: 220 15% 4%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-dark text-dark-foreground font-sans;
    font-feature-settings: "cv03", "cv04", "cv11";
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-display;
  }
}

@layer components {
  .glow-button {
    @apply relative overflow-hidden transition-all duration-300;
  }

  .glow-button::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-r from-gold/20 via-electric/20 to-gold/20 opacity-0 transition-opacity duration-300;
  }

  .glow-button:hover::before {
    @apply opacity-100;
  }

  .card-glass {
    @apply bg-card/80 backdrop-blur-sm border border-border/50;
  }

  .text-glow {
    text-shadow: 0 0 20px currentColor;
  }

  .coin-glow {
    filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.6));
  }
}
